<!DOCTYPE html>
<html>



<head>
	<style>
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
          }
          .topnav-right {
            float: right;
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          .topnav a.active {
          background-color: #4CAF50;
          color: white;
      		}
      	.h1 {
      		text-align: center;
      		float: center;

      	}
      	.card {
            display:center;
            background-color: black;
            .mx-auto;

          }
          .body{
          	height: 1000;
          }

        </style>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <nav class="topnav">
            <a class="nav-link" href="mypage_bootstrap.html">Home</a>
          
          <li class="nav-item active">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <div class="topnav-right">
            <a href="https://github.com/zabj3211/Labs_3308.git" class="fa fa-github"></a>
          </div>
          </nav>

	<title></title>
</head>
<body>
	<h1>
		My Projects
	</h1>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="_.jpeg" alt="Prject 1" width="100%" height="auto">
      <div class="carousel-caption">
        <div class="card mx-auto" style="width: 300; background-color: black; height: 200">
        	<div class="card-title"> CU Football Website</div>
            <div class="card-body">
              <p class="card-text">Designed a website that reports live scores and results for the University of Colorado Buffaloes Football team. The Website also includes statistics on every player.</p>
              
            </div>
            </div>
      </div>
    </div>

    <div class="item">
      <img src="cash.jpeg" alt="Project 2" height = "75%" width="100%" >
      <div class="carousel-caption">
        <div class="card mx-auto" style="width: 300; background-color: black; height: 200">
        	<div class="card-title"> Financial Budgeting Application</div>
            <div class="card-body">
              <p class="card-text">Designed a useful financial tool that allows users to quickly and easily keep track of their fincances.</p>
              
            </div>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="ultra.jpeg" alt="Project 3" width="100%" >
      <div class="carousel-caption">
        <div class="card mx-auto" style="width: 300; background-color: black; height: 200">
        	<div class="card-title"> Music Tracks</div>
            <div class="card-body">
              <p class="card-text"> This project is a work and progress but eventually my love for music will translate into something unheard of.</p>
              
            </div>
        </div>
      </div>
    </div>



    </div>


    
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
    
  </div>

  <!-- Left and right controls -->
  


</body>
</html>